
spring.application.name=TodoList-Application
app.message=This is property file for ${spring.application.name} specific to Development Environment 
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TodoList
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:benchmatrix786?}


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.mapper.default-view-inclusion=true
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.SQLServer2008Dialect}


# Enable multipart uploads
spring.servlet.multipart.enabled = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB

frontend.developmentUrl=http://localhost:4200